{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/autoware/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/autoware/catkin_ws/src/darknet_ros/darknet_ros/include/**",
        "/home/autoware/catkin_ws/src/gscam/include/**",
        "/home/autoware/catkin_ws/src/hector_slam/hector_geotiff/include/**",
        "/home/autoware/catkin_ws/src/hector_slam/hector_map_tools/include/**",
        "/home/autoware/catkin_ws/src/hector_slam/hector_mapping/include/**",
        "/home/autoware/catkin_ws/src/hector_slam/hector_marker_drawing/include/**",
        "/home/autoware/catkin_ws/src/mavros_object_avoidance/include/**",
        "/home/autoware/catkin_ws/src/vesc/vesc_ackermann/include/**",
        "/home/autoware/catkin_ws/src/vesc/vesc_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}