// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
    "name": "react.js",
    "build": {
        "context": "../ws",
        "dockerfile": "Dockerfile"
    },
 
    "runArgs": [
        "--network=host",
        "--ipc=host",
        "-v","/dev:/dev",
 
        "--env", "DISPLAY",
        "--privileged"
    ],
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}"
    },
 
    // extension
    "extensions": [
        "ms-iot.vscode-ros",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "ms-azuretools.vscode-docker",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "eamodio.gitlens"
    ]
}